{
  "manifest_version": 2,

  "name": "LinkedOut",
  "description": "Block users on linkedin.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
      "scripts": ["jquery.js","menu.js","popup.js"]
    },
    "web_accessible_resources": ["popup.js","jquery.js"],
    "content_scripts": [{
      "matches": ["https://www.linkedin.com/*"],
      "js": ["jquery.js","contentscript.js"]
  }]
}
